<?php
return [
        "Home" => " الصفحة الرئيسية",
        "LogOut"=>"تسجيل الخروج",
        "profile"=>" تعديل بياناتي",
        "name"=>"الاسم",
        "email"=>"الايميل",
        "password"=>"كلمة المرور",
        "update photo"=>"تعديل الصورة ",
        "upload file"=>"تحميل ملف",
        "save"=>"حفظ",
      "Saved_change"=>" حفظ التغييرات",
        "cancel"=>"الغاء",
       "gallary"=>"ألبوم الصور",
       "save_change"=>"تم حفظ التغييرات بنجاح",
       "add new"=>"اضافة جديد",
        "image"=>"الصورة",
        "action"=>"التغييرات",
        "add"=>"اضافة",
       "edit"=>"تعديل البيانات",
       "add_new_item"=>"اضافة",
       "edit_item"=>"تعديل البيانات",
       "User"=>"المستخدمين",
       "website_information"=>"بيانات الموقع",
        "social_link"=>"بيانات روابط السوشيل ميديا",
        "mobile_1"=>"رقم الجوال 1 ",
        "mobile_2"=>"رقم الجوال  2",
       "mobile_3"=>"رقم الجوال 3",
       "website_name"=>"اسم الموقع",
       "seo_keyword"=>" كلمات المفتاحية",
       "seo_website_description"=>" الوصف المفتاحي",
        "address_1"=>"العنوان 1",
        "address_2"=>"العنوان 2",
        "logo"=>"شعار الموقع",
        "favicon"=>"أيقونة الموقع",
        "twitter"=>"تويتر",
        "Instagram"=>"انستجرام",
       "facebook"=>"فيس بوك",
      "linked_in"=>"لينكد ان",
      "Setting"=>"الاعدادات",
      "LandingPage"=>"بيانات الصفحة الرئيسية",
      "about_us"=>"من نحن",
      "title"=>"العنوان",
      "sub_title"=>" العنوان الفرعي",
     "description"=>" الوصف",
    "is_replay"=>"الحالة",
    "replay"=>"تم الرد",
    "waiting"=>"في انتظار الرد",
    "add_reply"=>"اضافة رد على الرسالة",
    "message"=>"نص الرسالة",
    "reply_message"=>"نص الرد على الرسالة",
    "send"=>"ارسل",
    "type"=>"اختر لغة الرسالة",
    "Dear"=>"عزيزنا",
    "wish_sentence"=>"مع تمنايتنا لك بيوم جميل",
    "Contact"=>"البريد الوارد",



];